# MySQL Configuration
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=baseapi

# CORS Configuration
CORS_ORIGINS='["http://localhost:3000", "http://localhost:8000"]'
CORS_CREDENTIALS=true
CORS_METHODS='["GET", "POST", "PUT", "DELETE", "OPTIONS"]'
CORS_HEADERS='["Content-Type", "sessionId", "Authorization", "Access-Control-Allow-Methods", "Access-Control-Allow-Origin", "Access-Control-Request-Headers"]'

# Server Configuration
HOST=0.0.0.0
PORT=8000